upstream puma {
  server unix:///home/rails/apps/studioclerk/shared/tmp/sockets/studioclerk-puma.sock;
}

# for redirecting to https version of the site
server {
       listen 80;
       rewrite ^(.*) https://$host$1 permanent;
 }
 
# for redirecting to non-www version of the site
server {
    listen  80;
    server_name  www.studioclerkapp.com;
    rewrite ^(.*) http://studioclerkapp.com$1 permanent;
}


server {
  listen  443 default ssl;
  server_name studioclerkapp.com;
  root /home/rails/apps/studioclerk/current/public;
  access_log /home/rails/apps/studioclerk/current/log/nginx.access.log;
  error_log /home/rails/apps/studioclerk/current/log/nginx.error.log info;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/studioclerkapp.com/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/studioclerkapp.com/privkey.pem;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}